server {
    listen 8088;
    server_name localhost;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location / {
        root /usr/share/nginx/microservices/pagina1/html/;
        index index.html;
        try_files $uri $uri/ /erro/index.html;
    }

    location /erro {
        alias /usr/share/nginx/microservices/pagina1/html/erro/;
        index index.html;
        autoindex on;
    }

    error_page 404 400 401 /usr/share/nginx/microservices/pagina1/html/erro/index.html;

}
