upstream microservices {
    least_conn;
    server localhost:8088 weight=6;
    server localhost:8089 weight=3;
}

server {
    listen 8090;
    server_name localhost;

    location / {
        proxy_pass http://microservices;
    }
}
